# echo -n 'SECRET_ID' | c2VjcmV0LXNob3ctYW5kLXRlbGw=
# echo -n 'SECRET_MESSAGE:' | U2hvdy1JbmtyaXMtR2F0ZXdheS1TZWNyZXQ=

---
apiVersion: v1
kind: Secret
metadata:
  name: gatewaygenius-demo-secrets
type: Opaque
data:
  secret_id: c2VjcmV0LXNob3ctYW5kLXRlbGw=
  secret_message: U2hvdy1JbmtyaXMtR2F0ZXdheS1TZWNyZXQ=
